from snakemake.io import expand
from collections import defaultdict
from functools import partial

COMPARISON = defaultdict(dict)
SAMPLE = defaultdict(partial(defaultdict, dict))

import csv
with open('comparison_analysis_choice.csv', mode='r') as file:
	reader = csv.reader(file, delimiter=',')
	next(reader, None)  # skip the headers
	for row in reader:
		included, differential, analysis = row
		if included == "false":
			continue
		COMPARISON[analysis][differential] = differential

def list_comp_time() :
	result = []
	for analysis, differential in COMPARISON.items() :
		for differential, file in differential.items():
			if analysis == "comp_time" :
				result.append(differential)
	return result

def list_comp_cond() :
	result = []
	for analysis, differential in COMPARISON.items() :
		for differential, file in differential.items():
			if analysis == "comp_cond" :
				result.append(differential)
	return result

import csv
with open('analysis_choice.csv', mode='r') as file:
	reader = csv.reader(file)
	next(reader, None)
	for row in reader:
		included, condition, time, donor = row
		if included == "false":
			continue
		SAMPLE[condition][time][donor] = "_".join((condition, time, donor))

def list_sample():
	result = []
	for condition, times in SAMPLE.items():
		for time, donors in times.items():
			for donor, file in donors.items():
				result.append("_".join((condition, time, donor)))
	return result

print(list_comp_time())
print(list_comp_cond())
print(list_sample())

rule all :
	input :
		expand("D_Analysis/ATAC_peaks_genome_distribution/plot_density_{sample}.png", sample = list_sample()),
		"D_Analysis/ATAC_peaks_genome_distribution/plot_all_samples_distribution_density_chr1.png"  # un seul suffit pour lancer tout le code et créer tous les plots

#*******************************************************************************************************************************************************
#*** Bloc 3 : Crossed study of samples
#*******************************************************************************************************************************************************

################################################
# Exp ATAC_distribution_peaks_chromosomes
################################################

rule distribution_peaks_genome :
	input : "A_Initial_data/merged_analysis/genomic_ranges/{sample}_threshold_10_ann.gr.rds"
	output : "D_Analysis/ATAC_peaks_genome_distribution/plot_density_{sample}.png"
	conda : "B_Environments/ATACMetabo_main_env.locked.yaml"
	shell : """ Rscript C_Scripts/ATAC_distribution_peaks_chromosomes.R genome {input} {output}

			"""

rule distribution_peaks_chr :
	output : "D_Analysis/ATAC_peaks_genome_distribution/plot_all_samples_distribution_density_{chromosome}.png"
	params :
		gr_directory = "A_Initial_data/merged_analysis/genomic_ranges/",
		output_directory = "D_Analysis/ATAC_peaks_genome_distribution/"
	conda : "B_Environments/ATACMetabo_main_env.locked.yaml"
	shell : """ Rscript C_Scripts/ATAC_distribution_peaks_chromosomes.R chromosome {params.gr_directory} {params.output_directory}"""











#  # séparation de la conversion en bed et de la rule homer
# rule Convert_csvtobed :
#   input : "{file}_ann.csv"
#   output : "{file}_ann.bed"
#   conda : "B_Environments/ATACMetabo_main_env.locked.yaml"
#   shell : """ sed 's/\"//g' {input} | sed 1d | cut -f 2-4 -d ';' --output-delimiter=$'\t' > {output} """
#
# rule Homer_motif :
#   input : input1 = rules.Convert_to_bed.output,
#           input2 = "results/genomic_ranges/annotated_bed/peaks_intersection_{variable_part}_ann.bed"
#   output : "results/homer_output/{variable_part}/known_Results.html"
#   conda : "B_Environments/homer_test.yaml" # préciser qu'il faut installer homer et hg19 sur l'ordi
#   params : prefix = "{variable_part}"
#   shell : """ findMotifsGenome.pl {input.input2} hg19 results/homer_output/{params.prefix}/ -size given -S 100 """
# # problème avec le hg19 ? l'environnement créé via le yaml pose problème il ne contient pas les fichiers chrosomes
#
#
